<!doctype html>
<html>
	<head>
		<meta charset=utf8 />
	</head>
	<body>
		<div id=header>
			Đây là header
			<p>Đoạn 1</p>
			<p class=đoạn2>Đoạn 2</p>
			<p type="text">Text</p>
			<p type="text img">Text img</p>
			<p type="image">Image</p>
			<p type="texting">Texting</p>
			<p type="intext img">Texting</p>
			<p type="image text">Image Text</p>
			<p type="image text mode">Image Text Mode</p>
		</div>
		<div id=content type='text'>Đây là content</div>
		<script>
			var p = "<p>Đây là đoạn văn bản 4</p>";
			var h1 = "<h1>Đây là thẻ H1</h1>";
			var div = document.querySelectorAll("div"); // Đình Huy
			var p1 = document.querySelectorAll("p")[1];
			// var ptype = $("p[type]"); // Thẻ p có attribute TYPE
			$2 = function(element){
				return document.querySelectorAll(element);
			};
			// p1.outerHTML += p;
			var pp = $2("p[type*='text'");
			for (var i=0; i<pp.length; i++) {
				var v = pp[i].attributes.type.value;
				pp[i].innerText += "["+v+"]";
				if (v.match(/\btext\b/)) {
					
				} else {
					pp[i].remove();
				}
			}
			// div[0].innerHTML = p;
			// for (var i=0; i<div.length; i++) {
			// 	div[i].innerHTML = p+div[i].innerHTML;
			// }
			// document.getElementsByTagName("body")[0].innerHTML = p; // Bằng
			// document.write(p+h1); // Mạnh
		</script>
	</body>
</html>