<!doctype html>
<html>
	<head>
		<meta charset=utf8 />
		<script src="function.js"></script>
		<script src="jquery.js"></script>
	</head>
	<body>
		<div id="header">
			
			<!-- ul menu vào đây -->
		</div>
		<div id="content"></div>
		<div id="footer">
			Footer
			<!--ul footer vào đây-->
		</div>
		<script>
			// tạoMenu();
			$(function(){
				$("#header") // Gọi vào thẻ có id là header
				.load( // Function dùng để tải nội dung của 1 url
					"layout.html" // URL của file cần tải
						+" #menu" // ID của phần hiển thị
					,function(){ // Callback sau khi tải xong
						// $("#menu").siblings() // Gọi vào thẻ anh em
						// 	.remove(); // Xóa thẻ gọi được
					}
				);
			});
		</script>
	</body>
</html>