<ul id=menu>
	<li class="a b">Trang chủ</li>
	<li class="a b">Giới thiệu</li>
	<li class="a b">Tin tức</li>
	<li class="a b">Sản phẩm</li>
	<li class="a b">Liên hệ</li>
</ul>
<ul id=footer>
	<li class="b c">Chính sách vận chuyển</li>
	<li class="b c">Chính sách đổi trả</li>
	<li class="b c">Chính sách bảo hành</li>
</ul>
<ul id=footer2>
	<li>Chính sách vận chuyển</li>
	<li>Chính sách đổi trả</li>
	<li>Chính sách bảo hành</li>
</ul>
<ul id=footer3>
	<li>Chính sách vận chuyển</li>
	<li>Chính sách đổi trả</li>
	<li>Chính sách bảo hành</li>
</ul>
<ul id=footer4>
	<li>Chính sách vận chuyển</li>
	<li>Chính sách đổi trả</li>
	<li>Chính sách bảo hành</li>
</ul>